<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-family:arial, 'helvetica neue', helvetica, sans-serif"> 
  <head> 
    <meta charset="UTF-8"> 
    <meta content="width=device-width, initial-scale=1" name="viewport"> 
    <meta name="x-apple-disable-message-reformatting"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta content="telephone=no" name="format-detection"> 
    <title>Online-zapis</title>
  <style>
    .action {
      color: #2a3042;
      border:#2a3042 1px solid; 
    }
    .reschedule {
      color: #e89d0d;
      border:#e89d0d 1px solid; 
    }
    .deleted {
      color: #f44336;
      border:#f44336 1px solid; 
    }
    .created {
      color: #34c38f;
      border:#34c38f 1px solid; 
    }
  </style>

  </head> 

<body style="width: 100%; font-family: arial, sans-serif; padding: 0; margin: 0; background-color: #ffffff"> 
        <table cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%; background-color: transparent;background-repeat: repeat; background-position: center top;"> 
          <tr> 
            <td align="center" style="padding: 0; margin:0"> 

              <!-- Основная таблица -->
              <table cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse; border-spacing: 0px; background-color: #f2f2f7; width: 600px"> 

                <!-- Информация о компании -->
                <tr> 
                  <td align="left" bgcolor="#2A3042" style="margin:0; padding-top: 30px; padding-left: 30px; padding-right: 28px; padding-bottom: 32px; background-color:#2a3042; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px;">
                    <table cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse; border-spacing: 0px; width: 100%;"> 
                      <tr> 
                        <td valign="top" align="left" style="padding: 0; margin: 0; width: 372px"> 
                          <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; font-family: arial, sans-serif; line-height: 32px; color: #ffffff; font-size:32px"><strong>Dark Eagle<br> Barbershop</strong><br>
                          <span style="font-size: 20px; line-height: 27px; display: block; margin-top: 5px;">Речицкий проспект 5А</span>
                          <span style="font-size: 13px; line-height: 18px; display: block; margin-top: 6px;"><a style="color: #ffffff; text-decoration: none;" href="#"><img src="img/world.svg" style="float: left; margin-top: 2px; margin-right: 5px;" alt="call">Посмотреть на карте</a></span>
                          </p>
                        </td> 
                        <td align="center" style="padding: 0; margin: 0; font-size: 0px; width: 20px;"></td> 
                        <td valign="top" align="right" style="padding: 0; margin: 0">
                          <p style="margin:0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; font-family:arial, sans-serif; line-height: 22px; color:#ffffff; font-size: 16px">
                            <a style="color: #ffffff; text-decoration: none;" href="tel:+375290000000"><img src="img/phone-call.svg" style="float: left; margin-top: 4px; margin-left: 6px;" alt="call">+375 29 0000000<br></a>
                            <a style="color: #ffffff; text-decoration: none;" href="tel:+375290000000"><img src="img/phone-call.svg" style="float: left; margin-top: 4px; margin-left: 6px;" alt="call">+375 29 0000000</a>
                          </p>
                        </td>                 
                      </tr> 
                    </table>
                  </td> 
                </tr>
                <!-- Информация о компании --> 

                <!-- Действие -->
                <tr>
                  <td colspan="3" valign="top" align="left" style="padding: 0; padding-left: 30px; padding-right: 30px;">
                    <table cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse; border-spacing: 0px; margin-top: 25px; display: block;"> 
                      <tr>
                        <td valign="top">
                          <p class="action " style="margin: 0; padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px; font-size: 24px; line-height: 33px; border-radius: 5px; "> Напоминание о записи </p>
                        </td>
                      </tr>  
                      <tr>
                        <td>
                          <p class="date-time" style="display: block; font-size: 24px; line-height: 33px; color: #666b79; padding-top: 5px; padding-bottom: 25px; margin: 0; ">Пятница, 25 марта, 14:30</p>
                          <hr>

                        </td>
                      </tr>
                    </table> 

                    

                  </td> 

                </tr> 


              </table>

            </td> 
          </tr> 
        </table> 

</body>
</html>