<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="font-family: arial, 'Open Sans', sans-serif"> 
  <head> 
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport"> 
    <meta name="x-apple-disable-message-reformatting"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta content="telephone=no" name="format-detection"> 
    <title>Online-zapis</title>
  <style type="text/css">
    body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {font-family: arial, 'Open Sans', sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
    a, a:link, a:visited {text-decoration: none; color: #ffffff;}
    
    a:hover {text-decoration: underline;}
    
    .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
    
    .ExternalClass {width: 100%;}

    .invisible {
      display: none;
    }

    @media only screen and (max-width:480px) {

    }
    </style>
    <script>
      function copyToClipboard(text){
        var copytext=document.createElement('input')
        if(typeof text=='undefined') copytext.value="Pass"
        else copytext.value=text
        document.body.appendChild(copytext)
        copytext.select()
        document.execCommand('copy')
        document.body.removeChild(copytext)
      }
    </script>
  </head> 

<body style="width: 100%; font-family: arial, sans-serif; padding: 0; margin: 0; background-color: #E4E6FF"> 
        <table cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse; border-spacing: 0px; table-layout: fixed; width: 100%;"> 
          <tr> 
            <td align="center" style="padding: 0; margin:0"> 

              <!-- Main table -->
              <table cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse; border-spacing: 0px; background-color: #f2f2f7; max-width: 600px; width: 100%;"> 

                <!-- Header -->
                <tr> 
                  <td align="left" bgcolor="#2A3042" style="margin:0; padding-top: 16px; padding-left: 30px; padding-right: 28px; padding-bottom: 32px; background-color:#2a3042; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px;">
                    <table cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse; border-spacing: 0px; width: 100%;"> 
                      <tr> 
                        <td valign="center" align="left" style="padding: 0; margin: 0; width: 60%"> 
                          <p class="company-name" style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; font-family: arial, sans-serif; line-height: 32px; font-size: 32px; color: #ffffff; "><b>Регистрация компании</b><br> 
                          <!-- 2) Создание доступа; -->
                          <!-- 3) Восстановление пароля -->
                          </p>
                        </td> 
                        <td align="center" style="padding: 0; margin: 0; font-size: 0px; width: 2%;"></td> 
                        <td valign="top" align="right" style="padding: 0; margin: 0; width: 38%;">
                          <img src="img/new.png" alt="Picture">
                        </td>                 
                      </tr> 
                    </table>
                  </td> 
                </tr>
                <!-- Header --> 

                <!-- Hello -->
                <tr>
                  <td valign="top" align="left" style="padding: 0; padding-left: 30px; padding-right: 30px;">
                    <table cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse; border-spacing: 0px; margin-top: 30px; display: block;"> 
                      <tr>
                        <td valign="top">
                          <p style="margin: 0; line-height: 33px; font-size: 24px; "> <b> Здравствуйте, <span>SoftMake</span> </b></p> <!-- 2, 3) hello@gmail.com -->
                        </td>
                      </tr>  
                      <tr>
                        <td>
                          <p style="display: block; line-height: 22px; font-size: 16px; color: #8e919d; padding-top: 10px; padding-bottom: 36px; margin: 0; ">Для Вас создана учетная запись в сервисе Online-zapis.com. Если вы ничего об этом не знаете, пожалуйста, проигнорируйте это письмо.</p>
                          <!-- 2) Для Вас создана учетная запись в сервисе Online-zapis.com. Если вы ничего об этом не знаете, пожалуйста, проигнорируйте это письмо. -->
                          <!-- 3) Кто-то запросил сброс пароля для сервиса Online-zapis.com. Если это были не Вы, пожалуйста, проигнорируйте это письмо. -->
                        </td>
                      </tr>
                    </table> 
                  </td> 
                </tr> 
                <!-- Hello -->

                <!-- Autorization -->
                <tr>
                  <td valign="top" align="left" style="padding: 0; padding-left: 30px; padding-right: 30px; width: 100%; background-color: #ffffff">
                    <table cellspacing="0" cellpadding="0" align="left" style="width: 100%; border-collapse: collapse; border-spacing: 0px; ">
                      <tr>
                        <td style="padding-top: 20px;">
                          <p style="margin: 0; line-height: 33px; font-size: 18px;"><b>Ваш логин: <span>mzemollc@gmail.com</span></b></p>
                          <!-- 3) class="invisible" -->
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-top: 20px; padding-bottom: 25px;">
                            <span style="margin: 0; line-height: 33px; font-size: 18px; font-weight: 700;">Ваш пароль:</span>
                            <!-- 3) Ваш новый пароль: -->
                            <!-- <button onClick="copyToClipboard()" style="border: none; background-color: #ffffff; font-size: 16px; line-height: 22px; color: #50A5F1; cursor: pointer;">Скопировать</button>  -->
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                            <span style="letter-spacing: 15px; 
                            font-size: 40px; line-height: 54px; text-align: center; font-weight: 700; border: 1px solid #8e919d; border-radius: 6px; padding-left: 20px; padding-right: 10px;">12345678</span>

<!--                           <div class="numbers" style="display: flex; justify-content: space-between; margin-bottom: 27px; font-size: 40px; line-height: 54px; text-align: center; font-weight: 700;">
                            <div style="padding-top: 5px; padding-bottom: 3px; padding-left: 14px; padding-right: 15px; border: 1px solid #8e919d; border-radius: 6px; ">2</div>
                            <div style="padding-top: 5px; padding-bottom: 3px; padding-left: 14px; padding-right: 15px; border: 1px solid #8e919d; border-radius: 6px; ">5</div>
                            <div style="padding-top: 5px; padding-bottom: 3px; padding-left: 14px; padding-right: 15px; border: 1px solid #8e919d; border-radius: 6px; ">2</div>
                            <div style="padding-top: 5px; padding-bottom: 3px; padding-left: 14px; padding-right: 15px; border: 1px solid #8e919d; border-radius: 6px; ">3</div>
                            <div style="padding-top: 5px; padding-bottom: 3px; padding-left: 14px; padding-right: 15px; border: 1px solid #8e919d; border-radius: 6px; ">5</div>
                            <div style="padding-top: 5px; padding-bottom: 3px; padding-left: 14px; padding-right: 15px; border: 1px solid #8e919d; border-radius: 6px; ">2</div>
                            <div style="padding-top: 5px; padding-bottom: 3px; padding-left: 14px; padding-right: 15px; border: 1px solid #8e919d; border-radius: 6px; ">1</div>
                            <div style="padding-top: 5px; padding-bottom: 3px; padding-left: 14px; padding-right: 15px; border: 1px solid #8e919d; border-radius: 6px; ">9</div>
                            <div style="padding-top: 5px; padding-bottom: 3px; padding-left: 14px; padding-right: 15px; border: 1px solid #8e919d; border-radius: 6px; ">9</div>
                          </div> -->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- Autorization -->

                               

                <!-- Message -->
                <tr>
                  <td valign="top" align="left" style="padding: 0; padding-left: 30px; padding-right: 30px; width: 100%;  background-color: #ffffff">
                    <table cellspacing="0" cellpadding="0" align="left" style="width: 100%; border-collapse: collapse; border-spacing: 0px; ">
                      <tr>
                        <td style="padding-top: 30px; ">
                          <p style="margin: 0; color: #666b79; font-size: 16px; line-height: 22px; margin-top: 5px; text-align: center; margin-bottom: 30px;" >Пожалуйста, нажмите кнопку, чтобы активировать аккаунт</p>
                          <!-- 2) class="invisible" -->
                          <!-- 3) Пожалуйста, нажмите кнопку, чтобы активировать новый пароль: -->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- Message -->                

                <!-- Information link -->
                <tr>
                  <td valign="top" align="left" style="padding: 0; padding-left: 30px; padding-right: 30px; width: 100%;  background-color: #ffffff">
                    <table cellspacing="0" cellpadding="0" align="left" style="width: 100%; border-collapse: collapse; border-spacing: 0px; background-color: #2a3042">
                      <tr>
                        <td style="padding-top: 21px; padding-bottom: 17px;">
                          <a href="https://online-zapis.com" target="_blank" style="text-decoration: none;" ><p class="info" style="text-align: center; margin: 0; color: #ffffff; line-height: 27px; font-size: 20px; font-weight: bold;" >Активировать аккаунт &nbsp; <span><img src="img/arrow.svg" width="31" height="15" alt="arrow" ></span></p></a>
                          <!-- 2) Перейти в кабинет" -->
                          <!-- 3) Активиолвать пароль -->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- Information link -->                

                <!-- Footer -->
                <tr>
                  <td valign="top" align="left" style="padding: 0; padding-left: 30px; padding-right: 30px; width: 100%;  background-color: #ffffff">
                    <table cellspacing="0" cellpadding="0" align="left" style="width: 100%; border-collapse: collapse; border-spacing: 0px; border-top: 1px solid #dedfe6; ">
                      <tr>
                        <td style="padding-top: 20px; padding-bottom: 17px;">
                          <p style="text-align: center; margin: 0; color: #666b79; font-size: 14px; line-height: 19px; margin-top: 5px;" >Это автоматическое письмо, пожалуйста, не отвечайте на него <br> <a href="https://online-zapis.com" target="_blank" style="color: #666b79;">© Online-zapis.com</a></p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- Footer -->                


              </table>

            </td> 
          </tr> 
        </table> 

</body>
</html>