<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="font-family: arial, 'Open Sans', sans-serif"> 
  <head> 
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport"> 
    <meta name="x-apple-disable-message-reformatting"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta content="telephone=no" name="format-detection"> 
    <title>Online-zapis</title>
  <style type="text/css">
    body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {font-family: arial, 'Open Sans', sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
    a, a:link, a:visited {text-decoration: none; color: #ffffff;}
    a:hover {text-decoration: underline;}
    h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#2a3042;}
    .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
    .ExternalClass {width: 100%;}

    .action {
      color: #2a3042;
      border:#2a3042 1px solid; 
      
    }
    .moved {
      color: #e89d0d;
      border:#e89d0d 1px solid; 
    }
    .deleted {
      color: #f44336;
      border:#f44336 1px solid; 
    }
    .created {
      color: #34c38f;
      border:#34c38f 1px solid; 
    }
    .invisible {
      display: none;
    }
    .mobile {
     display: none;
    }
    .desktop {
      /* display: flex; justify-content: center; */
    }
    .typeact {
      display: flex; 
      flex-direction: column; 
      align-items: left;
    }
    .stuff {
      line-height: 23px; 
      font-size: 20px;
    }

    @media only screen and (max-width:480px) {

/*       .info span {
        display: none;
      } */
      .mobile {
        display: flex; justify-content: center;
      
      }
      .desktop {
        display: none;
      }
      .typeact {
        display: flex; 
        flex-direction: column; 
        align-items: center;
      }
      .stuff {
      line-height: 24px; 
      font-size: 16px;
    }

    }
    </style>
  </head> 

<body style="width: 100%; font-family: arial, sans-serif; padding: 0; margin: 0; background-color: #ffffff"> 
        <table cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse; border-spacing: 0px; table-layout: fixed; width: 100%; background-color: transparent;"> 
          <tr> 
            <td align="center" style="padding: 0; margin:0"> 

              <!-- Main table -->
              <table cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse; border-spacing: 0px; background-color: #f2f2f7; width: 100%; max-width: 600px;"> 

                <!-- Company -->
                <tr style="text-align: center;"> 
                  <td bgcolor="#2A3042" style="margin:0; padding-top: 30px; padding-left: 30px; padding-right: 28px; padding-bottom: 32px; background-color:#2a3042; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; text-align: center;">
                    <table class="desktop" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-spacing: 0px; width: 100%;"> 
                      <tr> 
                        <td valign="top" align="left" style="padding: 0; margin: 0; width: 60%;"> 
                          <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; font-family: arial, sans-serif; line-height: 24px; font-size: 24px; font-weight: 700; color: #ffffff; ">Dark Eagle Barbershop</p>
                          <p style="line-height: 21px; font-size: 18px; font-weight: 400; display: block; margin-top: 10px; color: #ffffff;">Речицкий проспект 5А</p>
                          <a style="line-height: 15px; font-size: 13px; display: block; margin-top: 15px; color: #ffffff; text-decoration: underline; font-weight: 400; " href="#"><img src="img/world.svg" width="12" height="12" style="margin-right: 5px;" alt="call">Посмотреть на карте</a>
                        </td> 
                        <td style="padding: 0; margin: 0; font-size: 0px; width: 2%;"></td> 
                        <td valign="top" align="right" style="padding: 0; margin: 0; width: 38%;">
                          <a style="display: block; color: #ffffff; text-decoration: none; margin-bottom: 5px; line-height: 18px; font-size: 16px; font-weight: 400; " href="tel:+375290000000"><img width="12" height="12" src="img/phone-call.svg" alt="call">&nbsp;+375 29 0000000</a>
                          <a style="display: block; color: #ffffff; text-decoration: none; margin-bottom: 5px; line-height: 18px; font-size: 16px; font-weight: 400; " href="tel:+375290000000"><img width="12" height="12" src="img/phone-call.svg" alt="call">&nbsp;+375 29 0000000</a> 
                        </td>                 
                      </tr> 
                    </table>

                    <table class="mobile" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-spacing: 0px; width: 100%;"> 
                      <tr> 
                        <td valign="top" style="padding: 0; margin: 0; text-align: center;"> 
                          <p class="company-name" style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; font-family: arial, sans-serif; line-height: 24px; font-size: 24px; color: #ffffff; font-weight: 700;">Dark Eagle Barbershop</p>
                          <p style="line-height: 21px; font-size: 18px; margin-top: 10px; margin-bottom: 15px; color: #ffffff; font-weight: 400;">Речицкий проспект 5А</p>
                          <a style="display: block; color: #ffffff; text-decoration: underline; font-weight: 400; line-height: 15px; font-size: 13px; padding-bottom: 20px;" href="#"><img src="img/world.svg" width="12" height="12" style="margin-right: 5px;" alt="call">Посмотреть на карте</a>
                          <a style="display: block; color: #ffffff; text-decoration: none; margin-top: 10px; line-height: 16px; font-size: 13px;" href="tel:+375290000000"><img width="12" height="12" src="img/phone-call.svg" alt="call">&nbsp;+375 29 0000000</a>
                          <a style="display: block; color: #ffffff; text-decoration: none; margin-top: 10px; line-height: 16px; font-size: 13px;" href="tel:+375290000000"><img width="12" height="12" src="img/phone-call.svg" alt="call">&nbsp;+375 29 0000000</a> 
                        </td>                 
                      </tr> 
                    </table>


                  </td> 
                </tr>
                <!-- Company --> 

                <!-- Action -->
                <tr>
                  <td class="typeact" valign="top" style="padding: 0; padding-left: 30px; padding-right: 30px; padding-top: 20px;">
                    <p class="action moved" style="margin: 0; padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px; line-height: 18px; font-size: 16px; border-radius: 5px; width: fit-content; "> Напоминание о записи </p>
                    <p class="date-time" style="line-height: 16px; font-size: 14px; color: #8e919d; padding-top: 12px; padding-bottom: 25px; margin: 0;">Пятница, 25 марта, 14:30</p>
                  </td> 
                </tr> 
                <!-- Action -->

                <!-- Stuff -->
                <tr>
                  <td valign="top" align="left" style="padding: 0; padding-left: 30px; padding-right: 30px; width: 100%;">
                    <table cellspacing="0" cellpadding="0" align="left" style="width: 100%; border-collapse: collapse; border-spacing: 0px;  border-top: 1px solid #dedfe6; border-bottom: 1px solid #dedfe6;">
                      <tr>
                        <td style="padding-top: 20px; padding-bottom: 20px; display: flex; align-items: center;">
                          <img src="img/foto.png" width="70" height="70" alt="Stuff's photo" style="border-radius: 50%; margin-right: 30px;"> <!-- Image from the database -->
                          <div style="display: flex; flex-direction: column; justify-content: center;">
                            <p class="stuff" style="margin: 0; color: #2a3042; display: block;" >Екатерина</p> <!-- Name from the database -->
                            <p class="stuff" style="margin: 0; color: #2a3042; display: block;" >Светлая</p> <!-- Family name from the database -->
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- Stuff -->

                <!-- Services -->
                <tr>
                  <td valign="top" align="left" style="padding: 0; padding-left: 30px; padding-right: 30px; width: 100%;">
                    <table cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse; border-spacing: 0px; width: 100%;"> 
                      <tr> 
                        <td valign="top" align="left" style="padding: 0; margin: 0; width: 70%; font-size: 16px; line-height: 24px; color: #666b79; padding-top: 30px;"> 
                          <ul style="list-style-position: outside; margin: 0; padding-left: 20px;"><li>Окрашивание волос (короткие)</li></ul>
                        </td> 
                        <td align="center" style="padding: 0; margin: 0; font-size: 0px; width: 2%;"></td> 
                        <td valign="bottom" align="right" style="padding: 0; margin: 0; width: 28%; font-size: 13px; line-height: 24px; color: #2a3042; font-weight: bold; padding-top: 30px;">
                          <ul style="margin: 0;"><li style="list-style: none;">32.32 BYN</li></ul>
                        </td>                 
                      </tr> 
                      <tr> 
                        <td valign="top" align="left" style="padding: 0; margin: 0; width: 70%; font-size: 16px; line-height: 24px; color: #666b79;"> 
                          <ul style="list-style-position: outside; margin: 0; padding-left: 20px;"><li>Стрижка мужская модельная</li></ul>
                        </td> 
                        <td align="center" style="padding: 0; margin: 0; font-size: 0px; width: 2%;"></td> 
                        <td valign="bottom" align="right" style="padding: 0; margin: 0; width: 28%; font-size: 13px; line-height: 24px; color: #2a3042; font-weight: bold;">
                          <ul style="margin: 0;"><li style="list-style: none;">32.32 BYN</li></ul>
                        </td>                 
                      </tr> 
                      <tr> 
                        <td valign="top" align="left" style="padding: 0; margin: 0; width: 70%; font-size: 16px; line-height: 24px; color: #666b79;"> 
                          <ul style="list-style-position: outside; margin: 0; padding-left: 20px;"><li>Окрашивание волос (короткие)</li></ul>
                        </td> 
                        <td align="center" style="padding: 0; margin: 0; font-size: 0px; width: 2%;"></td> 
                        <td valign="bottom" align="right" style="padding: 0; margin: 0; width: 28%; font-size: 13px; line-height: 24px; color: #2a3042; font-weight: bold;">
                          <ul style="margin: 0;"><li style="list-style: none;">32.32 BYN</li></ul>
                        </td>                 
                      </tr> 
                      <tr> 
                        <td valign="top" align="left" style="padding: 0; margin: 0; width: 70%; font-size: 16px; line-height: 24px; color: #666b79; padding-bottom: 22px;"> 
                          <ul style="list-style-position: outside; margin: 0; padding-left: 20px;"><li>Окрашивание волос очень длинное название (короткие)</li></ul>
                        </td> 
                        <td align="center" style="padding: 0; margin: 0; font-size: 0px; width: 2%;"></td> 
                        <td valign="bottom" align="right" style="padding: 0; margin: 0; width: 28%; font-size: 13px; line-height: 24px; color: #2a3042; font-weight: bold; padding-bottom: 22px;">
                          <ul style="margin: 0;"><li style="list-style: none;">232.32 BYN</li></ul>
                          
                        </td>                 
                      </tr> 
                    </table>
                  </td>
                </tr>
                <!-- Services -->

                <!-- Summary -->
                <tr>
                  <td valign="top" align="left" style="padding: 0; padding-left: 30px; padding-right: 30px; width: 100%;">
                    <table cellspacing="0" cellpadding="0" align="left" style="width: 100%; border-collapse: collapse; border-spacing: 0px; border-top: 1px solid #dedfe6; border-bottom: 1px solid #dedfe6;">
                      <tr>
                        <td style="padding-top: 30px; padding-bottom: 30px;">
                          <p class="summary" style="margin: 0; color: #2a3042; font-size: 24px; line-height: 40px; font-weight: bold; " >Итого:</p>
                        </td>
                        <td align="right" style="padding-top: 30px; padding-bottom: 30px;">
                          <p class="summary" style="margin: 0; color: #2a3042; font-size: 24px; line-height: 40px; font-weight: bold; " >320.24 BYN</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- Summary -->                

                <!-- Politics -->
                <tr>
                  <td valign="top" align="left" style="padding: 0; padding-left: 30px; padding-right: 30px; width: 100%;">
                    <table cellspacing="0" cellpadding="0" align="left" style="width: 100%; border-collapse: collapse; border-spacing: 0px; ">
                      <tr>
                        <td style="padding-top: 30px; padding-bottom: 30px;">
                          <p class="politics" style="margin: 0; color: #2a3042; font-weight: bold; line-height: 33px; font-size: 24px;" >Политика отмены визита:</p>
                          <p style="margin: 0; color: #666b79; font-size: 14px; line-height: 19px; margin-top: 5px;" >Отмена записи возможна не познее, чем 12 часов.</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- Politics -->                

                <!-- Information link -->
                <tr>
                  <td valign="top" align="left" style="padding: 0; padding-left: 30px; padding-right: 30px; width: 100%;">
                    <table cellspacing="0" cellpadding="0" align="left" style="width: 100%; border-collapse: collapse; border-spacing: 0px; background-color: #2a3042">
                      <tr>
                        <td style="padding-top: 21px; padding-bottom: 17px;">
                          <a href="https://online-zapis.com" target="_blank" style="text-decoration: none;" ><p class="info" style="text-align: center; margin: 0; color: #ffffff; line-height: 27px; font-size: 20px; font-weight: bold;" >Информация о визите &nbsp; <span><img src="img/arrow.svg" width="31" height="15" alt="arrow" ></span></p></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- Information link -->                

                <!-- Footer -->
                <tr>
                  <td valign="top" align="left" style="padding: 0; padding-left: 30px; padding-right: 30px; width: 100%;">
                    <table cellspacing="0" cellpadding="0" align="left" style="width: 100%; border-collapse: collapse; border-spacing: 0px; border-top: 1px solid #dedfe6; ">
                      <tr>
                        <td style="padding-top: 20px; padding-bottom: 17px;">
                          <p style="text-align: center; margin: 0; color: #666b79; font-size: 14px; line-height: 19px; margin-top: 5px;" >Это автоматическое письмо, пожалуйста, не отвечайте на него <br> <a href="https://online-zapis.com" target="_blank" style="color: #666b79;">© Online-zapis.com</a></p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- Footer -->                


              </table>

            </td> 
          </tr> 
        </table> 

</body>
</html>