<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-family:arial, 'helvetica neue', helvetica, sans-serif"> 
  <head> 
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport"> 
    <meta name="x-apple-disable-message-reformatting"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta content="telephone=no" name="format-detection"> 
    <title>Online-zapis</title>

  </head> 

<body style="width: 100%; font-family: arial, sans-serif; padding: 0; margin: 0; background-color: #ffffff"> 
  <style>
    table {border-collapse:separate;}
    a, a:link, a:visited {text-decoration: none; color: #ffffff;}
    a:hover {text-decoration: underline;}
    h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#2a3042;}
    .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
    .ExternalClass {width: 100%;}

    .action {
      color: #2a3042;
      border:#2a3042 1px solid; 
    }
    .reschedule {
      color: #e89d0d;
      border:#e89d0d 1px solid; 
    }
    .deleted {
      color: #f44336;
      border:#f44336 1px solid; 
    }
    .created {
      color: #34c38f;
      border:#34c38f 1px solid; 
    }
  </style>


        <table cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse; border-spacing: 0px; table-layout: fixed; width: 100%; background-color: transparent;"> 
          <tr> 
            <td align="center" style="padding: 0; margin:0"> 

              <!-- Main table -->
              <table cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse; border-spacing: 0px; background-color: #f2f2f7; width: 600px"> 

                <!-- Company -->
                <tr> 
                  <td align="left" bgcolor="#2A3042" style="margin:0; padding-top: 30px; padding-left: 30px; padding-right: 28px; padding-bottom: 32px; background-color:#2a3042; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px;">
                    <table cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse; border-spacing: 0px; width: 100%;"> 
                      <tr> 
                        <td valign="top" align="left" style="padding: 0; margin: 0; width: 68%"> 
                          <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; font-family: arial, sans-serif; line-height: 32px; color: #ffffff; font-size:32px"><b>Dark Eagle<br> Barbershop</b><br>
                          <span style="font-size: 20px; line-height: 27px; display: block; margin-top: 5px;">Речицкий проспект 5А</span>
                          <span style="font-size: 13px; line-height: 18px; display: block; margin-top: 6px;"><a style="color: #ffffff; text-decoration: none;" href="#"><img src="img/world.svg" style="margin-right: 5px;" alt="call">Посмотреть на карте</a></span>
                          </p>
                        </td> 
                        <td align="center" style="padding: 0; margin: 0; font-size: 0px; width: 4%;"></td> 
                        <td valign="top" align="right" style="padding: 0; margin: 0; width: 28%;">
                          <p style="margin:0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; font-family:arial, sans-serif; line-height: 22px; color:#ffffff; font-size: 16px">
                            <a style="color: #ffffff; text-decoration: none;" href="tel:+375290000000"><img src="img/phone-call.svg" alt="call">&nbsp;+375 29 0000000<br></a>
                            <a style="color: #ffffff; text-decoration: none;" href="tel:+375290000000"><img src="img/phone-call.svg" alt="call">&nbsp;+375 29 0000000</a>
                          </p>
                        </td>                 
                      </tr> 
                    </table>
                  </td> 
                </tr>
                <!-- Company --> 

                <!-- Action -->
                <tr>
                  <td valign="top" align="left" style="padding: 0; padding-left: 30px; padding-right: 30px;">
                    <table cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse; border-spacing: 0px; margin-top: 25px; display: block;"> 
                      <tr>
                        <td valign="top">
                          <p class="action reschedule" style="margin: 0; padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px; font-size: 24px; line-height: 33px; border-radius: 5px; "> Напоминание о записи </p>
                        </td>
                      </tr>  
                      <tr>
                        <td>
                          <p class="date-time" style="display: block; font-size: 24px; line-height: 33px; color: #8e919d; padding-top: 5px; padding-bottom: 25px; margin: 0; ">Пятница, 25 марта, 14:30</p>
                        </td>
                      </tr>
                    </table> 
                  </td> 
                </tr> 
                <!-- Action -->

                <!-- Stuff -->
                <tr>
                  <td valign="top" align="left" style="padding: 0; padding-left: 30px; padding-right: 30px; width: 100%;">
                    <table cellspacing="0" cellpadding="0" align="left" style="width: 100%; border-collapse: collapse; border-spacing: 0px;  border-top: 1px solid #dedfe6; border-bottom: 1px solid #dedfe6;">
                      <tr>
                        <td style="padding-top: 20px; padding-bottom: 20px; display: flex; align-items: center;">
                          <img src="img/foto.png" width="70" height="70" alt="Client's photo" style="border-radius: 50%; margin-right: 30px;">
                          <p style="margin: 0; color: #2a3042; font-size: 20px; line-height: 27px;" >Екатерина Светлая</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- Stuff -->

                <!-- Services -->
                <tr>
                  <td valign="top" align="left" style="padding: 0; padding-left: 30px; padding-right: 30px; width: 100%;">
                    <table cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse; border-spacing: 0px; width: 100%;"> 
                      <tr> 
                        <td valign="top" align="left" style="padding: 0; margin: 0; width: 70%; font-size: 16px; line-height: 24px; color: #666b79; padding-top: 30px;"> 
                          <ul style="list-style-position: outside; margin: 0;"><li>Окрашивание волос (короткие)</li></ul>
                        </td> 
                        <td align="center" style="padding: 0; margin: 0; font-size: 0px; width: 4%;"></td> 
                        <td valign="bottom" align="right" style="padding: 0; margin: 0; width: 26%; font-size: 13px; line-height: 24px; color: #2a3042; font-weight: bold; padding-top: 30px;">
                          <ul style="margin: 0;"><li style="list-style: none;">32.32 BYN</li></ul>
                        </td>                 
                      </tr> 
                      <tr> 
                        <td valign="top" align="left" style="padding: 0; margin: 0; width: 70%; font-size: 16px; line-height: 24px; color: #666b79;"> 
                          <ul style="list-style-position: outside; margin: 0"><li>Стрижка мужская модельная</li></ul>
                        </td> 
                        <td align="center" style="padding: 0; margin: 0; font-size: 0px; width: 4%;"></td> 
                        <td valign="bottom" align="right" style="padding: 0; margin: 0; width: 26%; font-size: 13px; line-height: 24px; color: #2a3042; font-weight: bold;">
                          <ul style="margin: 0;"><li style="list-style: none;">32.32 BYN</li></ul>
                        </td>                 
                      </tr> 
                      <tr> 
                        <td valign="top" align="left" style="padding: 0; margin: 0; width: 70%; font-size: 16px; line-height: 24px; color: #666b79;"> 
                          <ul style="list-style-position: outside; margin: 0"><li>Окрашивание волос (короткие)</li></ul>
                        </td> 
                        <td align="center" style="padding: 0; margin: 0; font-size: 0px; width: 4%;"></td> 
                        <td valign="bottom" align="right" style="padding: 0; margin: 0; width: 26%; font-size: 13px; line-height: 24px; color: #2a3042; font-weight: bold;">
                          <ul style="margin: 0;"><li style="list-style: none;">32.32 BYN</li></ul>
                        </td>                 
                      </tr> 
                      <tr> 
                        <td valign="top" align="left" style="padding: 0; margin: 0; width: 70%; font-size: 16px; line-height: 24px; color: #666b79; padding-bottom: 22px;"> 
                          <ul style="list-style-position: outside; margin: 0"><li>Окрашивание волос очень длинное название (короткие)</li></ul>
                        </td> 
                        <td align="center" style="padding: 0; margin: 0; font-size: 0px; width: 4%;"></td> 
                        <td valign="bottom" align="right" style="padding: 0; margin: 0; width: 26%; font-size: 13px; line-height: 24px; color: #2a3042; font-weight: bold; padding-bottom: 22px;">
                          <ul style="margin: 0;"><li style="list-style: none;">232.32 BYN</li></ul>
                          
                        </td>                 
                      </tr> 
                    </table>
                  </td>
                </tr>
                <!-- Services -->

                <!-- Summary -->
                <tr>
                  <td valign="top" align="left" style="padding: 0; padding-left: 30px; padding-right: 30px; width: 100%;">
                    <table cellspacing="0" cellpadding="0" align="left" style="width: 100%; border-collapse: collapse; border-spacing: 0px; border-top: 1px solid #dedfe6; border-bottom: 1px solid #dedfe6;">
                      <tr>
                        <td style="padding-top: 30px; padding-bottom: 30px;">
                          <p style="margin: 0; color: #2a3042; font-size: 20px; line-height: 27px; font-weight: bold; font-size: 24px; line-height: 40px;" >Итого:</p>
                        </td>
                        <td align="right" style="padding-top: 30px; padding-bottom: 30px;">
                          <p style="margin: 0; color: #2a3042; font-size: 20px; line-height: 27px; font-weight: bold; font-size: 24px; line-height: 40px;" >320.24 BYN</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- Summary -->                

                <!-- Politics -->
                <tr>
                  <td valign="top" align="left" style="padding: 0; padding-left: 30px; padding-right: 30px; width: 100%;">
                    <table cellspacing="0" cellpadding="0" align="left" style="width: 100%; border-collapse: collapse; border-spacing: 0px; ">
                      <tr>
                        <td style="padding-top: 30px; padding-bottom: 30px;">
                          <p style="margin: 0; color: #2a3042; font-weight: bold; font-size: 24px; line-height: 33px;" >Политика отмены визита:</p>
                          <p style="margin: 0; color: #666b79; font-size: 14px; line-height: 19px; margin-top: 5px;" >Отмена записи возможна не познее, чем 12 часов.</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- Politics -->                

                <!-- Information link -->
                <tr>
                  <td valign="top" align="left" style="padding: 0; padding-left: 30px; padding-right: 30px; width: 100%;">
                    <table cellspacing="0" cellpadding="0" align="left" style="width: 100%; border-collapse: collapse; border-spacing: 0px; background-color: #2a3042">
                      <tr>
                        <td style="padding-top: 21px; padding-bottom: 17px;">
                          <p style="text-align: center; margin: 0; color: #ffffff; font-size: 20px; line-height: 27px; font-weight: bold;" >Информация о визите &nbsp; <span><img src="img/arrow.svg" alt="arrow"></span></p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- Information link -->                

                <!-- Footer -->
                <tr>
                  <td valign="top" align="left" style="padding: 0; padding-left: 30px; padding-right: 30px; width: 100%;">
                    <table cellspacing="0" cellpadding="0" align="left" style="width: 100%; border-collapse: collapse; border-spacing: 0px; border-top: 1px solid #dedfe6; ">
                      <tr>
                        <td style="padding-top: 20px; padding-bottom: 17px;">
                          <p style="text-align: center; margin: 0; color: #666b79; font-size: 14px; line-height: 19px; margin-top: 5px;" >Это автоматическое письмо, пожалуйста, не отвечайте на него <br> <a href="https://online-zapis.com" target="_blank" style="color: #666b79;">© Online-zapis.com</a></p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- Footer -->                


              </table>

            </td> 
          </tr> 
        </table> 

</body>
</html>